@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@200&display=swap');
body, html{
 margin:0px;
 padding: 0px;
 box-sizing: border-box;
}

ul{
 margin: 0px;
 padding: 5px; 
}
li{
 padding: 0.2rem;
}
.overlay{
 width: 40%;
 height: 78%;
 position: fixed;
 top: 40px;
 left: 350px;
 bottom:0px;
 right: 0px;
 transform: translateY(-110%);
 transition: transform 0.5s ease;
 z-index: 1;
 background-color: white;
 display:flex;
 flex-direction: column;
 border: 0.1px solid rgb(243, 235, 235);
 align-items: top;
 justify-content: top;
 border-radius: 10px;
 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
padding-bottom: 40px;
}
.taskForm{
 width: 100%;
}
.header{
background-color:rgba(255, 68, 0, 0.749);
margin: 0%;
display: flex;
padding-left: 20px;
justify-content: space-between;
align-items: center;
padding-right: 10px;
border-start-start-radius: 10px;
border-top-right-radius: 10px;

}
.list-items{
 background-color: rgb(192, 164, 164);
   width: 90%;
   margin:20px auto;
   display: flex;
   cursor: move;
   padding: 0px; 
   box-shadow: 5px;
   border-radius: 5px;
   font-size: 20px;
   background-color: rgb(184, 213, 223);
   box-shadow: 10px 10px 5px rgb(52, 53, 53);
   list-style-type: square;
}
.drag{
 opacity: 0.1;
}
.close-btn{
height: 35%;
background-color: rgba(255, 68, 0, 0.749);
border: none;
color: white;
font-size: larger;
}
.form-control{

padding-left: 2rem;
margin: 0px;

}
#title{
 padding-top: 2px;
 font-weight: 10px;
}

.description{
 padding-top: 0.2rem;
 font-weight: 10px;

}
.form-control input,textarea{
 width: 90%;
 padding: 10px;

} 
.active{
 transform: translateY(0);
}


.select{
 padding-top: 0.3rem;
 padding-left: 2rem;
 width: 40%;
}
#options{
 
 width: 220%;
 padding: 10px;

}
#save-button{
 padding-top: 2.3rem;

}

#save-btn {
 padding: 0.3rem 1.5rem;
 border-radius: 5px;
 border: none;
 background-color: rgb(32, 180, 18);
 margin-left: 0%;
 font-size: 20px;
}

.main{
   background-color: rgb(213, 236, 236);
   margin-top: 0%;
   padding: 10px;
}
.heading{
   border: 0px solid white(189, 38, 38);
   text-align: center;
   font-size: large;
}

.add{
   background-color: rgb(91, 201, 91);
   border-radius: 10px;
   padding: 10px;
    border: 0px solid ;
    font-size: 15px;
    margin-left: 15%;
    font-size: larger;
    box-shadow: 5px;
}
.section {
   display: grid;
   column-gap: 190px;
   grid-template-columns: 150px 150px 150px 150px;
   padding: 10px;
   font: 50px;
   width: 400px;
   height:400px;
   margin:1rem ;
   margin-left: 0.5%;
   font-size: larger;
 }
 
 .grid-item {
   background-color: rgba(125, 181, 218, 0.8);
   border: 0px solid rgba(0, 0, 0, 0.8);
   padding: 20px;
   font-size: 25px;
   text-align: top;
   width: 240px;
   text-align:center;
   border-radius: 15px;
   
 }
 .start{
   background-color: rgba(196, 66, 43, 0.637);
   
 }
 .process{
   background-color: rgb(144, 236, 108);
 }
 .review{
   background-color:rgb(204, 106, 147);
 }
 .done{
   background-color: rgb(19, 196, 196);
 }
 

 
 
